spring.datasource.url= jdbc:postgresql://localhost:5432/book-online
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSLDialect
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=lakeserl
spring.mail.password=lakeserl
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

jwt.secret-key = 6335ac70a0156e249ae601f4f16e44b07bc708a1f118cc6f5f974f4e789aecb4031560c6ab0b2755c4ca28cb9d3b9509fe7b7485a3bd52dfc125df60c0e0d7c2127ae7f5e329f4199a62f5cc44fe1b2eedb771cdf336d49ed192159ce5bff122e380e3dfee50cc7c13cddb1e753d886f229e04dec63e642e60686a3bd7910ad8c8248391f742b8e568135745f27b9ef4ea915df47c85112daa42358cfb13fa2907224f7698a78c401f8f9b8263f65ef66fba978a1d84b0e58eb492cdb2acb787049287dd541d7e7a81c78d006001ebc9f8a47812ecafd3c2b3cb25e678c278ebd4b6e5d5dcdb7b8bdaefcc11034732b44deacdd391981f88bcaeecf994f20b7f;
jwt-expiration= 3600000;
