<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .activation-link{
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .activation-link a{
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Account Activation</h2>
        <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
        <p>Thanks for signing up! To activate your account, please use the following activation code to active your account</p>
        <div class="activation-code"><span th:text="${activation_Code}"></span></div>
        <div class = "activation-link">
            <a th:href="${confirmationUrl}" target="_blank">Activate your account</a>
        </div>
    </div> 
</body>
</html>